#!/bin/tcsh -f
#
# Display a usage reminder if the user does not supply at least one file name.
#
# Display the three timestamps for one or more files:
#
#   Last access -- last time file contents were accessed
#   Last write  -- last time file contents were changed
#   Last change -- last time file attributes were changed
#

foreach fname ($argv[*])

  echo ' '

  echo -n 'Last access: '
  /bin/ls -lu $fname | cut -d' ' -f6-

  echo -n 'Last write:  '
  /bin/ls -l  $fname | cut -d' ' -f6-

  echo ' '

end

